title: TalkGirlsEN
tags: girls
---
You: Are you two doing okay? #line:08a6253 
Girl 1: It's fine... just a big shock, that's all. #line:058bbbc 
    -> Talk to the other girl #line:0db17ba 
        You: Did you get hurt? #line:060b8bd 
        The sobbing girl shakes her head. #line:0c8f156 
        Girl 2: I-It is j-j-just a small cut from the glass. Nothing b-bad... #line:0c43264 
        You: Ah... #line:0cbbba2 
            -> "Why are you crying then?" #line:0dd198a 
                <<jump WhyCrying>>
            -> "It's not safe to stay here" #line:001faae 
                <<jump NotSafeToStay>>
    -> "Are you sure?" #line:03c17dd 
        Girl 1: Yes, we're sure?! What do you want? #line:03a3e69 
            -> "Nothing" #line:046d38b 
                <<jump Nothing>>
            -> "I just want to help you" #line:0d721a2 
                <<jump HelpYou>>
    -> "I'll leave you to it" #line:0b692d2 
===

title: WhyCryingEN
tags: girls
---
You: Why are you crying then? #line:01601af 
The crying girl looks up at you, confused. Her eyes are red. #line:0e7a5eb 
The other girl stares at you dumbfounded. #line:0966b8f 
Girl 1: ... because a bomb just exploded?!? In what world is that not a good reason to cry?! #line:0c69403 
Girl 1: We might not be able to see our family ever again! #line:0ef9ec0 
    -> "It's not safe to stay here" #line:0068e07 
        <<jump NotSafeToStay>>
    -> "Oh... I'm sorry..." #line:059effe 
        <<jump ImSorry>>
===

title: ImSorryEN
tags: girls
---
You: Oh I'm sorry, I didn't mean for it to come out that way... #line:0d90c5e 
Girl 1: What do you want from us #line:02942bc 
    -> "Nothing" #line:0eda5b9 
        <<jump Nothing>>
    -> "I just want to help you" #line:040e938 
        <<jump HelpYou>>
===

title: NothingEN
tags: girls
---
You: Nothing! #line:0939935 
Girl 1: Just leave us alone then. #line:0279099 
===

title: HelpYouEN
tags: girls
---
You: I just want to help you! #line:0ec823d 
Girl 1: How? #line:0364861 
    -> "It's not safe to stay here" #line:0ee29e3 
        <<jump NotSafeToStay>>
===

title: NotSafeToStayEN
tags: girls
---
You: It's not safe to stay here #line:02a92bc 
Girl 1: Where else are we supposed to go then? #line:0369a76 
    -> "Seek help" #line:0638baf 
        You: You should probably seek help. Some people outside must know what to do. #line:07f9d0a 
        Girl 1: Why would we listen to you? You've not exactly been kind to us. #line:0ff0de7 
        You: I and no one in this place will be able to help you survive. #line:0c2a5ae 
        You: If you want to see your family again, you should probably find someone who can. Or do you not want to see them again? #line:0b630aa 
        Girl 1: ... #line:026c8aa 
        Girl 1:... We'll go find help then.... Come on Jen. #line:03140fd 
        <<walk_to "Girl 1" "LeaveLocation">>
        <<walk_to "Girl 2 (Jen)" "LeaveLocation">> 
    -> "Go to the basement" #line:0d2b8e7 
        You: It's safer in the basement. The walls should keep out most of the dangerous radiation. #line:0cea00f 
        Girl 1: Why would we listen to you? You've not exactly been kind to us. #line:0bd0ff3 
        You: If you stay here you will surely die of radiation poisoning! In the basement you might have a bit more chance of survival. #line:0fdc6c2 
        You: You might be able to see your family again once this is all over. Or do you not want to see them? #line:05bd925 
        Girl 1: ... #line:0f87748 
        Girl 1: We'll go to the basement then... Come on Jen. #line:06fde65 
        <<walk_to "Girl 1" "BasementLocation">>
        <<walk_to "Girl 2 (Jen)" "BasementLocation">>
===

title: GrabFoodEN
---
You grabbed some food and water #line:0ac0c41 
You notice the first aid kit behind the counter is missing #line:0465a31 
===