title: TalkBoyNL
tags: boy
---
You: Gaat het? #line:0163eca 
De jongen reageert niet #line:0e9f5f7 
    -> Stop met huilen #line:04a5404 
        You: HEY, STOP MET HUILEN #line:0f4d355 
        You slap the boy. #line:08c9689 
        He looks up at you in shock... #line:05487a9 
        Boy: WHAT IS WRONG WITH YOU?!? #line:08ed547 
    -> Help hem #line:01b627f 
        You sit down next to the boy. He keeps hyperventilating and staring at the floor. There are tears in his eyes. #line:0ab5844 
        You: It is important for you to breathe, I can help you with that. #line:05f2fc4 
        You: Just do as I do #line:0b51ccc 
        You: Inhale... 2... 3... 4... #line:0858500 
        You: Hold... 2... 3... 4... 5... 6... 7... #line:098b48d 
        You: Exhale... 2... 3... 4... 5... 6... 7... 8... #line:01e3ae9 
        De jongen doet mee. #line:09891f6 
        Je blijft tellen en ademen tot je ziet dat de jongen iets rustiger is. #line:0708655 
        You: Is that better? #line:0f8438f 
        The boy nods slightly #line:04ec4b2 
            -> "You should find some help" #line:04dcb2b 
                You: You should probably seek help. Some people outside must know what to do. #line:0bb6b62 
                The boy gives a nod #line:06175a8 
                Boy: <i>Thank you...</i> #line:04d564b 
            -> Send him to the basement #line:0f47991 
                You: It's safer in the basement. The walls should keep out most of the dangerous radiation. #line:0316237 
                De jongen geeft een knikje #line:06f7455 
                Boy: <i>Thank you...</i> #line:0505eb3 
===
