title: Start
---
<<declare $windowJump = 0>>
<i>Ow... My head...</i>
<i>...</i>
<i>... Did a bomb just explode?</i>
<i>How long was I out for?</i>
<i>...</i>
<i>Where is Michael?</i>
<i>He was just here</i>
<i>I need to find him and get to safety!</i>
===

title: WindowJumpLow
---
<<if $windowJump < 4>>
    <i>I probably shouldn't jump through this...</i>
    <i>The glass could cut me...</i>
    <<set $windowJump to $windowJump+1>>
<<elseif $windowJump == 4>>
    <b>Do you really want to jump through a window that badly?</b>
        -> Yes
            <b>Fine, have it your way</b>
            <<set_enabled_in_unity "DownBorders" false>>
            <<set_enabled_in_unity "DownTriggers" True>>
        -> No
            <b>Then stop jumping AGAINST THE WINDOW</b>
<<endif>>
===

title: WindowCut
---
OW-
You cut yourself on the glass
===

title: WindowJumpHigh
---
<i>I probably shouldn't jump through this...</i>
<i>Won't get far with broken legs</i>
===