title: Start
---
<<declare $windowJump = 0>>
<<declare $mainObjective = "">>
<<declare $subObjective = "">>
<<declare $peopleObjective = "">>
<<declare $task = "">>
<<set_enabled_in_unity "GirlCrying" true>>
<i>Ow... My head...</i> #line:0ae1db1 
<<set_enabled_in_unity "Peep_Edited" false>>
<i>...</i> #line:07aabb9 
<i>... Did a bomb just explode?</i> #line:08df100 
<i>How long was I out for?</i> #line:0c8e87f 
<i>I need to get out of here!</i> #line:049844d 
<i>...</i> #line:0f57c65 
<i>Where is Michael?</i> #line:018f1cd 
<i>He was just here</i> #line:0855f00 
<<set_enabled_in_unity "ObjectiveBox" true>>
<<set $mainObjective to "SURVIVE">>
<<set $subObjective to "Find Michael">>
===

title: WindowJumpLow
---
<<if $windowJump < 4>>
    <i>I probably shouldn't jump through this...</i> #line:0c18527 
    <i>The glass could cut me...</i> #line:06286b2 
    <<set $windowJump to $windowJump+1>>
<<elseif $windowJump == 4>>
    <b><u>Do you really want to jump through a window that badly?</u></b> #line:04cbc40 
        -> Yes #line:042a1ac 
            <b>Fine, have it your way</b> #line:0f68603 
            <<set_enabled_in_unity "DownBorders" false>>
            <<set_enabled_in_unity "DownTriggers" True>>
        -> No #line:01bb2a3 
            <b>Then stop jumping AGAINST THE WINDOW</b> #line:09eb644 
<<endif>>
===

title: WindowCut
---
OW- #line:0502d3e 
You cut yourself on the glass #line:09799a9 
===

title: WindowJumpHigh
---
<i>I probably shouldn't jump through this...</i> #line:0a74251 
<i>Won't get far with broken legs</i> #line:0ed70c2 
===

title: LeaveBorder
---
<b><u>Are you sure you want to leave?</u></b> #line:043359f 
    -> Yes (end of this part of the story) #line:0420019 
        <i>just imagine you leave the school area and are able to walk around the town</i> #line:0c58f67 
    -> No #line:04f88fe 
===

title: EnterBasement
---
<<teleport "Player" "InBasement">>
===

title: ExitBasement
---
<b><u>What do you want to do?</b></u> #line:0157aaa 
-> Leave the basement #line:063e4de 
    <<teleport "Player" "BasementLocation">>
-> Close off the basement (end of this part of the story) #line:01b9a58 
    <<if $peopleObjective == "Help other people">>
        <i>just imagine you board up the basement entrance and stay inside with the other people</i> #line:0456b0e 
    <<else>>
        <i>just imagine you board up the basement entrance and stay inside</i> #line:0ce825b 
    <<endif>>
===