title: TalkMan
tags: man
---
The man is struggling to get an unconscious person out of the building.
They are covered in severe burns and their skin looks like its about to fall off.
Man: Please help me, the building is about to collapse!
    -> Help him
        You wrap your arms around the unconscious persons chest and pull with your full bodyweight.
        After a while you two finally get the person out of the burning building.
        Man: We need to get him somewhere safe.
        Man: If we don't treat these burns soon, he will die.
            -> "Go to the ER"
                You: Take him to the ER in town, they can help.
                Man: It is a long walk though... I'm not sure if I'm able to carry him that long
                You: You can also go to the school, but they only have first aid kits there.
                You: He needs better treatment than the stuff you get in those.
                Man: ... you're right.
                He puts the burned man over his shoulders.
                Man: Thank you for helping
            -> "Take him inside"
                You: Take him do the school.
                You: It's very close and it's safe there from the radiation and the fires.
                Man: Hmmmm, that could work...
                Man: ...But we won't have anything to treat his wounds with.
                <<if has_item("Player","Food")>>
                    You: Normally there's a first aid kit in the cafeteria, but someone took it.
                    You: I do know they keep another one in the basement, so you might want to take a look there.
                <<else>>
                    You: There should be a first aid kit in the cafeteria.
                    You: Something in there must help against burns.
                <<endif>>
                Man: I'm not sure if that's good enough for these burns... these need hospital treatment
                You: I don't think there are many other options... You will have to wait for the rescue services.
                Man: ...
                Man: We will take a look.
                Man: It's better than nothing at least
                He puts the burned man over his shoulders.
                Man: Thank you for helping
    -> Leave him
===